<!DOCTYPE html>    
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Sexualities</title>
        <link rel="stylesheet" href="css/vormgeving.css">

    </head>

    <body>
        <div> 
            <ul class="horizontaal">
                <li><a href="index.html">Home</a></li>
                <li><a href="Sexuality.html">Sexuality</a></li>
                <li><a href="Gender.html">Gender</a></li>
                <li><a href="Ace Spectrum.html">Ace Spectrum</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>

        <div class="flagzs">      <!--this is for all the lfags edit it to all plz-->
            <h1>These are just a couple of the many sexualities that the LGBTQIA+ community includes.</h1>
            <ul class="Flags">
                <li><span>Bisexual=<br> is an individual that likes women, men and just any gender. <br>But they do have a preference, it could be a small preference<br> to dating one but also very big.</span></li>                    
                    <img class="flagzBi" src="images/bi flag.jpg" alt="Bisexual flag" />   <!--Een vriend van mij hielp mij om deze code te laten werken door images/ toe te voegen.-->
                <li><span>Gay/Homosexual=<br> is a non-woman loving non-women, that basically includes <br> everyone that doesn't identify as a woman. For example <br> anyone that identifies as something under de non binary <br> umbrella that also likes anyone under the same umbrella.<br>Many times these people are masc presenting non binaries but is not a must. </span></li>              
                    <img class="flagzGay" src="images/gay flag.jpg" alt="Gay flag" />     <!--Dit is geen typefout, de z is bedoelt om het uit elkaar te kunnen houden van andere flags die ik kan hebben ge bruikt.-->
                <li><span>Lesbian=<br> is an non-man loving non-men, that basically includes <br> everyone that doesn't identify as a man. For example <br> anyone that identifies as something under de non binary <br> umbrella that also likes anyone under the same umbrella. <br> Many times these people are femme presenting non binaries but is not a must. </span></li>                     
                    <img class="flagz" src="images/lesbian.jpg" alt="Correct Lesbian flag" /> <!--Ik heb alleen de css border en border radius gekopieerd https://www.w3schools.com/css/css3_borders.asp-->
                <li><span> idk</span></li>                        
                    
                <li><span>Pansexual</span></li>                   
                    <img class="flagz" src="images/pan flag.jpg" alt="Correct Lesbian flag" />
                <li><span>Queer</span></li>                         <!--https://codepen.io/comehope/pen/qYMoPo-->
                    <img class="flagz" src="images/queer flag.jpg" alt="Queer flag" />
            </ul>
            <button class='Nono square Binary' onclick="window.location.href='Index.pagina.2.html'">Some Flags and explanations</button> <!-- deze en andere buttonskomen vanhttps://www.reddit.com/r/HTML/comments/7ck0w8/rickroll_button_on_my_website/-->
        </div>
    </body>
</html>
